You are extracting structured FPL decisions from a transcript.
Return JSON only.

Rules:
- Do not infer.
- Only include what is clearly stated.
- Use raw player names as spoken.
- Keep output concise: cap each list to at most 8 items. Limit key_issues,
  player_rationales, and chip_rationales to at most 3 items each.
- Evidence is optional; include only key decisions (captain, vice, transfers,
  chips) and keep quotes short.
- Timestamps are optional; set start/end to null when unknown.

Schema:
{
  "captain_name": "string|empty",
  "vice_name": "string|empty",
  "transfers_in_names": ["..."],
  "transfers_out_names": ["..."],
  "starting_xi_names": ["..."],
  "bench_names": ["..."],
  "watchlist_names": ["..."],
  "chip_plan": ["..."],
  "evidence": {
    "captain": {"quote": "...", "start": null, "end": null},
    "transfer_in_<name>": {"quote": "...", "start": null, "end": null}
  },
  "key_issues": [
    {"topic": "...", "sentiment": "risk|positive|neutral", "quote": "...", "start": null, "end": null}
  ],
  "player_rationales": [
    {"player_name": "...", "stance": "in|out|hold|captain|avoid", "reason": "...", "quote": "...", "start": null, "end": null}
  ],
  "chip_rationales": [
    {"chip": "...", "gameweek": "...", "reason": "...", "quote": "...", "start": null, "end": null}
  ]
}
